server {
  listen 42001;  # Corregir "liste" a "listen"
  sendfile on;
  default_type application/octet-stream;

  gzip on;  # Corregir el punto y coma al final de la línea
  gzip_http_version 1.1;
  gzip_disable   "MSIE [1-6]\.";
  gzip_min_length 256;  # Corregir "lenght" a "length"
  gzip_vary       on;
  gzip_proxied    expired no-cache no-store private auth;
  gzip_comp_level 9;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
